FitPal/FitPal/MainWindow.xaml

<Window x:Class="FitPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitPal"
        mc:Ignorable="d"
        Title="FitPal" Height="550" Width="400">
    <Grid Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Margin="8" Background="DarkCyan" Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="259*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="20" Padding="5,0,0,0">Weight:</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="20" Padding="5,0,0,0">Last change:</Label>
                <Label Grid.Row="2" Grid.Column="0" FontSize="20" Padding="5,0,0,0">10 days:</Label>
                <Label Grid.Row="3" Grid.Column="0" FontSize="20" Padding="5,0,0,0">30 days:</Label>
                <Label Grid.Row="4" Grid.Column="0" FontSize="20" Padding="5,0,0,0">Total:</Label>
                <TextBlock Grid.Row="0" FontSize="20" Grid.ColumnSpan="2" Margin="75,0,184,0">100kg</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Margin="3,0,-3,0">100kg</TextBlock>
                <TextBlock Grid.Row="2" FontSize="20" Grid.ColumnSpan="2" Margin="79,0,180,0">100kg</TextBlock>
                <TextBlock Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" Margin="79,0,0,0">100kg</TextBlock>
                <TextBlock Grid.Row="4" FontSize="20" Grid.ColumnSpan="2" Margin="54,0,63,0">100kg</TextBlock>
                <Button Grid.Row="0" Grid.Column="1" Content="Settings" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" />
                <Button Grid.Row="4" Grid.Column="1" Content="Log new" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" />
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="8,0,8,8" Background="DarkCyan" Opacity="1">
            <TabControl Margin="2">
                <TabItem Header="Detailed Overview">
                    <Grid Background="CadetBlue" />
                </TabItem>
                <TabItem Header="Log new">
                    <Grid Background="CadetBlue" />
                </TabItem>
                <TabItem Header="Settings">
                    <Grid Background="CadetBlue" />
                </TabItem>
                <TabItem Header="Export/Import">
                    <Grid Background="CadetBlue" />
                </TabItem>
                <TabItem Header="About">
                    <Grid Background="CadetBlue" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>